# java-performance

./: README.en.md  README.md
1-introduction/: README.en.md  README.md  pom.xml
1-introduction/src/main/java/com/ibeetl/code/ch01/com/ibeetl/code/ch01/jmh/: DeadCodeTest.java  InLineTestJunit.java  Inline.java  JMHSample_08_DeadCode.java  JMHSample_10_ConstantFold.java  JMHSample_11_Loops.java
1-introduction/src/main/java/com/ibeetl/code/ch01/sample/: Area.java  AreaService.java  CityKey.java  CommonUtil.java  PreferAreaService.java
1-introduction/src/main/java/com/ibeetl/code/ch01/test/: MyBenchmark.java  MyBenchmarkState.java  MyBenchmarkStateSimple.java  PerformaceAreaTest.java  PerformaceAreaTest2.java  PerformaceKeyTest.java
10-jsr/: pom.xml
10-jsr/hello-examples/: pom.xml
10-jsr/hello-examples/src/main/java/com/example/: HelloWorld.java  WithSayHello.java  WithoutSayHello.java
10-jsr/hello-processor/: pom.xml
10-jsr/hello-processor/src/main/java/com/example/: PrintElementInfo.java  PrintElementInfoProcessor.java  SayHello.java  SayHelloProcessor.java
10-jsr/processor/: pom.xml
10-jsr/processor-annotations/: pom.xml
10-jsr/processor-annotations/src/main/java/com/ibeetl/code/ch10/processor/annotation/: AttributeAccess.java  Getter.java  JsonWriter.java  JsonWriterConstants.java  JsonWriterUtils.java
10-jsr/processor-test/: pom.xml
10-jsr/processor-test/src/main/java/com/ibeetl/code/ch12/: JMHJsonTest.java  MapperTools.java  User.java  UserJsonMapper.java
10-jsr/processor-test/src/test/java/com/ibeetl/code/ch12/: MapperTest.java  UserJsonWriterGeneratorTest.java
10-jsr/processor/src/main/java/com/ibeetl/code/ch10/processor/: AbstractJsonWriterGenerator.java  GetterGenerator.java  GetterProcessor.java  JsonWriterBeetlGenerator.java  JsonWriterJavapoetGenerator.java  JsonWriterProcessor.java  ProcessorUtils.java
10-jsr/processor/src/main/resources/: mapper.btl
10-jsr/processor/src/test/java/com/ibeetl/code/ch10/processor/: BeetlGTest.java  HelloPoet.java
2-string/: .gitignore  README.md  pom.xml
2-string/src/main/java/com/ibeetl/code/ch02/: BigDecimalTest.java  IntTest.java  KeywordsFilterTest.java  NewStringTest.java  StringConcatTest.java  StringFormatTest.java  StringPoolTest.java  StringReplaceTest.java  StringSearch.java  StringSplitTest.java  StringTest.java  StringUtilsTest.java  UTF8.java
2-string/src/main/java/com/ibeetl/code/ch02/tree/: KeywordSearch.java  Node.java
3-concurrent/: README.md  pom.xml
3-concurrent/src/main/java/com/ibeetl/code/ch03/: AccessAtomicCount.java  AccessSynchronizedCount.java  CPUCacheTest.java  Cache.java  CountBenchmark.java  FutureTaskTest.java  FutureTaskTest2.java  FutureTest.java  IDSeqHelper.java  Instance.java  MyArrayBlockingQueue.java  ResortTest.java  Server.java  SimpleDateFormatTest.java  SynchronizedExample.java  ThreadDeadTest.java  ThreadTest1.java
3-concurrent/src/main/java/com/ibeetl/code/ch03/pool/: PoolManager.java  (+1 more)
4-skill/: LICENSE  pom.xml
4-skill/src/main/java/com/ibeetl/code/ch05/: BitTest.java  CharArrayTest.java  DateFormatTest.java  ElapsedTime.java  EnumMapTest.java  ForDeadCodeTest.java  ForIntTest.java  ForRemove.java  ForTest.java  IdentityHashMapTest.java  Int2StringTest.java  MessageFormatTest.java  Other.java  PreEncodeTest.java  PreHandleTest.java  RandomTest.java  ReflectTest.java  ReplaceTest.java  StaticMethodCall.java  SwitchStringTest.java  SwitchTest.java  SwitchTest2.java  TimeTest.java  TryCatch2Test.java  TryCatchTest.java  WatchTest.java  ZipTest.java
4-skill/src/main/java/com/ibeetl/code/ch05/after6/: LotsOfStrings.java
4-skill/src/main/java/com/ibeetl/code/ch05/reflect/: CachedJavaRelectTool.java  JavaRelectTool.java  LambdaMetaTool.java  MethodHandleTool.java  ReflectTool.java  User.java  UserDirectAccessTool.java
4-skill/src/main/java/com/ibeetl/code/ch05/template/: Context.java  EmptyToken.java  EmptyWriter.java  StaticTextToken.java  Template.java  Template2.java  Token.java  VarToken.java
4-skill/src/main/java/com/ibeetl/code/ch05/ump/: Profile.java  Profile2.java  Profile3.java  Watch.java
4-skill/src/main/java/com/ibeetl/code/ch05/zip/: Content.java  Order.java  ZipUtil.java
4-skill/src/main/resources/: content.md
5-tool/: pom.xml
5-tool/src/main/java/com/ibeetl/code/ch05/: BeetlSample.java  CloneUtil.java  CloneUtilTest.java  DepartmentMapper.java  JaskSonSample.java
5-tool/src/main/java/com/ibeetl/code/ch05/beetl/: BeetlHelper.java  MyWhileStatement.java
5-tool/src/main/java/com/ibeetl/code/ch05/caffeine/: CaffeineApplicationTests.java  SkuInfo.java  SkuInfoService.java
5-tool/src/main/java/com/ibeetl/code/ch05/messagePack/: PackSizeTest.java  PackTest.java  Product.java
5-tool/src/main/java/com/ibeetl/code/ch05/model/: Department.java  JsonResult.java  User.java
5-tool/src/main/resources/templates/: error.html  error2.html  hello.html  while.html
6-javaodc/: pom.xml
6-javaodc/src/main/java/com/ibeetl/code/javadoc/: IPriceService.java  MarkdownDoc.java  Product.java  ProductService.java  RpcPriceService.java  package-info.java
7-readable/: pom.xml
7-readable/src/main/java/com/ibeetl/code/style/: FormatTest.java  Test1.java
8-jit/: pom.xml
8-jit/src/main/java/com/ibeetl/code/jit/: ClientTest.java  HelloWorld.java  InlineTest.java  VTableTest.java
9-asm/: README.en.md  README.md  pom.xml
9-asm/src/main/java/com/ibeetl/com/ch09/: BeanValueBenchmark.java  GeValueByBeans.java  GetValueByAsm.java  GetValueByReflect.java  HelloWorld.java  ReflectAttributeAcces.java  User.java
9-asm/src/main/java/org/beetl/core/exception/: BeetlException.java
9-asm/src/main/java/org/beetl/core/misc/: ByteClassLoader.java
9-asm/src/main/java/org/beetl/core/om/: AttributeAccess.java
9-asm/src/main/java/org/beetl/core/om/asm/: ASMBeanFactory.java  BeanEnhanceConstants.java  BeanEnhanceUtils.java  ClassDescription.java  EnhanceClassGenerator.java  FieldDescription.java  PunctuationConstants.java  TypeDescriptorConstants.java
9-asm/src/test/java/com/ibeetl/com/ch09/: GetValueTimeTest.java  UserAttributeAccess.java
(+3 files in other folders)
